[server]
# cors_domain: http://octolinux
host: octolinux.local
port: 7127
klippy_uds_address: /home/octo/printer_3_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/16
    127.0.0.0/8
    FE80::/10
    ::1/128
cors_domains:
    *.local
    *://octolinux
    *://octolinux.local
    *://octolinux.local:*

[octoprint_compat]

# update for octoeverywhere third installment 
[include octoeverywhere-system.cfg]
[include octoapp-system.cfg]

[history]

[file_manager]
#config_path: ~/klipper_config  # deprecated
#log_path: ~/klipper_logs  # deprecated
enable_object_processing: True


[update_manager]
channel: dev
refresh_interval: 168
enable_system_updates: False
enable_auto_refresh: True

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh


[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager klipper-backup]
type: git_repo
path: ~/printer_3_data/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

#[update_manager mobileraker]
#type: git_repo
#path: /home/octo/mobileraker_companion
#origin: https://github.com/Clon1998/mobileraker_companion.git
#primary_branch:main
#managed_services: mobileraker
#env: /home/octo/mobileraker-env/bin/python
#requirements: scripts/mobileraker-requirements.txt
#install_script: scripts/install-mobileraker-companion.sh


[spoolman]
server: http://10.0.0.138:7912
sync_rate: 5

[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/octo/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/jschuh/klipper-macros.git
path: ~/printer_3_data/config/klipper-macros # UPDATE THIS FOR YOUR PATH!!!
primary_branch: main
is_system_service: False
managed_services: klipper