# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.
#############################################
##               MCU_INFO                  ##
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_440029000751313332323730-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
#max_accel_to_decel:7000 # Deprecated
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 4.5
minimum_cruise_ratio: 0.5




##############################################
##          INCLUDE CONFIGURATION           ##
##############################################

[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include stepper.cfg]
[include filament_runout.cfg]
[include fan.cfg]
[include display.cfg]
[include touch_probe.cfg]
[include bed.cfg]
[include retraction.cfg]

[virtual_sdcard]
path: /home/octo/printer_4_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[exclude_object]

[endstop_phase]

[skew_correction]

[save_variables]
filename: ~/printer_4_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[pause_resume]
recover_velocity: 50


[idle_timeout]
gcode:
  M84XYE
TIMEOUT: 7800

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#################################################################
##                      Input Shapper                          ##
#################################################################

###  Uncomment the include below to enable input_shaper  ###
###  Recomment after calibration, not needed active 24/7 ###

#[include btt_lis2dw.cfg]

[input_shaper]
shaper_freq_x = 53.2
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y = 21.0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x = zv
shaper_type_y = zv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

# BLTouch: https://www.klipper3d.org/BLTouch.html
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -47
y_offset: 0
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 5.0
lift_speed: 5.0
pin_up_touch_mode_reports_triggered: False
# From: https://raw.githubusercontent.com/VoronDesign/Voron-2/Voron2.4/firmware/klipper_configurations/SKR_1.4/Voron2_SKR_14_Config.cfg and https://www.reddit.com/r/klippers/comments/sk42tx/how_do_i_get_my_bltouch_to_probe_twice_at_each/
samples: 5
samples_result: average
sample_retract_dist: 7.0
samples_tolerance: 0.02
samples_tolerance_retries: 10



######################################################################
##                       DO NOT EDIT BELOW                          ##
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 2.745
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.306581, -0.284331, -0.271456, -0.244956, -0.266456, -0.264581, -0.287456, -0.239206, -0.270456
#*# 	-0.303456, -0.270331, -0.240956, -0.200456, -0.191081, -0.169706, -0.176956, -0.128206, -0.162831
#*# 	-0.256831, -0.214831, -0.184206, -0.102081, -0.105206, -0.089456, -0.099956, -0.046706, -0.077206
#*# 	-0.300456, -0.249456, -0.194081, -0.106581, -0.085956, -0.042956, -0.038956, 0.027419, 0.001169
#*# 	-0.310581, -0.244456, -0.164456, -0.071706, -0.033081, 0.024294, 0.038919, 0.087919, 0.062794
#*# 	-0.228706, -0.144081, -0.118831, -0.026081, 0.017794, 0.053294, 0.049294, 0.123294, 0.056919
#*# 	-0.286831, -0.198956, -0.161956, -0.067206, -0.044956, -0.016081, -0.025206, 0.012544, -0.027331
#*# 	-0.319206, -0.282081, -0.251456, -0.186081, -0.183456, -0.185331, -0.216581, -0.196206, -0.242831
#*# x_count = 9
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.8
#*# min_x = 68.73239999999998
#*# max_x = 344.25239999999997
#*# min_y = 53.1559
#*# max_y = 328.8159
#*#
#*# [input_shaper]
