#######  Stepper X  ########
# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.

[stepper_x]
step_pin: PD4
dir_pin: !PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 403 # Bed X
homing_speed: 39
homing_positive_dir: false
####ONLY USED FOR PHYSICAL ENDSTOPS####
homing_retract_dist: 0
#homing_retract_speed: 39
#second_homing_speed: 19.5

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.750
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 109
stealthchop_threshold:999999 # 50

#######  Stepper Y  #######
# The stepper_y section is used to describe the stepper controlling
# the Y axis in a cartesian robot.

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 372 # Bed Y
homing_speed: 53
homing_positive_dir: false
####ONLY USED FOR PHYSICAL ENDSTOPS####
homing_retract_dist: 0
#homing_retract_speed: 53
#second_homing_speed: 26.5

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.680
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 100
stealthchop_threshold:999999 # 50


#######  Stepper Z  #######
# The stepper_z section is used to describe the stepper controlling
# the Z axis in a cartesian robot.
# Ref for Dual Z: https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/

[stepper_z]
step_pin: PD11
dir_pin: PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: probe:z_virtual_endstop
position_max: 396 # Build Height
position_min: -4.0
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.650
diag_pin:
interpolate: True
stealthchop_threshold: 0 # 10

#######  Stepper Z1  #######
# The stepper_z1 section is used to describe the stepper controlling
# the Z1 axis in a cartesian robot.

[stepper_z1]
step_pin: PE2
dir_pin: PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100 

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.740
diag_pin:
interpolate: True
stealthchop_threshold: 0 # 10

####### Stepper Extruder  #######
# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: !PD14 # ! is used to switch Direction
enable_pin: !PC7
microsteps: 32
rotation_distance: 7.6098076404 # Set for Sprite Extruder Pro; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
#gear_ratio:
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
instantaneous_corner_velocity: 1.000
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
min_extrude_temp: 170
max_temp: 270
max_power: 1.0
pressure_advance: .0140
pressure_advance_smooth_time: 0.040
smooth_time: 1.0
max_extrude_only_distance: 200.0
control: pid
#pwm_cycle_time: 0.100
pid_kp: 29.347
pid_ki: 2.017
pid_kd: 106.748

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.780
diag_pin:
stealthchop_threshold: 0 # 30
